DynamicCombo/MainWindow.xaml

<Window
    x:Class="DynamicCombo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:AgentOctal.WpfLib.Behaviors;assembly=WpfLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DynamicCombo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance local:MainWindowVm}"
    mc:Ignorable="d">
    <StackPanel Margin="4" Orientation="Vertical">
        <TextBlock Margin="4">Pick a function</TextBlock>
        <ComboBox
            Margin="4"
            ItemsSource="{Binding Path=Functions}"
            SelectedItem="{Binding Path=SelectedFunction}">
            <i:Interaction.Behaviors>
                <local:AllowClickOnChildTextboxBehavior />
            </i:Interaction.Behaviors>
            <ComboBox.ItemTemplateSelector>
                <local:FunctionComboBoxTemplateSelector>
                    <local:FunctionComboBoxTemplateSelector.CollapsedTemplate>
                        <DataTemplate DataType="local:FunctionInfo">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
                                <TextBlock VerticalAlignment="Center" Text="(" />
                                <ItemsControl ItemsSource="{Binding Path=Arguments}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="local:ArgInfo">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Type.Name}" />
                                                <TextBox
                                                    VerticalAlignment="Center"
                                                    IsHitTestVisible="True"
                                                    Text="{Binding Path=Name}">
                                                    <i:Interaction.Behaviors>
                                                        <local:AutoSelectTextboxBehavior />
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
                                                <TextBlock x:Name="commaTextBlock" Text=", " />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock VerticalAlignment="Center" Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </local:FunctionComboBoxTemplateSelector.CollapsedTemplate>
                    <local:FunctionComboBoxTemplateSelector.ExpandedTemplate>
                        <DataTemplate DataType="local:FunctionInfo">
                            <TextBlock Text="{Binding Path=Signature}" />
                        </DataTemplate>
                    </local:FunctionComboBoxTemplateSelector.ExpandedTemplate>
                </local:FunctionComboBoxTemplateSelector>
            </ComboBox.ItemTemplateSelector>
        </ComboBox>
    </StackPanel>
</Window>
